<!DOCTYPE html>
<html>
	<head>
		<title>자바스크립트 연습</title>
		<style>
			.top {
				width : 400px;
				margin : 0 0 10px 0;
				box-sizing : border-box;
				background-color : yellow;
				border : 1px solid;
				border-radius : 10px;
				text-align : center;
				font-size : 15pt;
			}
			.mid {
				width : 400px;
				padding : 10px 10px 0 10px;
				box-sizing : border-box;
				border : 2px solid;
			}
			.mid_top > p {
				float : left;
				margin : 0 10px 0 10px;
			}
			.mid_bot {
				width : 100%;
				margin-top : 100px;
				background-color : yellow;
				clear : both;
			}
			#bot {
				width : 400px;
				height : 75px;
				padding : 10px 10px 10px 10px;
				margin-top : 10px;
				box-sizing : border-box;
				border : 2px solid;
				text-align : center;
			}
			input[type=text], input[type=button]{
				 width : 40px;
			}
			input[type=button], input[type=reset]{
				 height : 30px;
			}
		</style>
		<script>	
			function show(){
				if (form.txt_num1.value == "") {
					alert("첫번째 숫자를 입력하세요");
					return;
				}
				if (form.txt_num2.value == "") {
					alert("두번째 숫자를 입력하세요");
					return;
				}
				if (form.operator.value == "") {
					alert("연산자를 선택하세요.");
					return;
				}
				var str="";
				var num1= parseInt(form.txt_num1.value);
				var num2= parseInt(form.txt_num2.value);
				var ans = 0;
				
				if (form.operator.value == "+") ans = num1 + num2;
				else if (form.operator.value == "-") ans = num1 - num2;
				else if (form.operator.value == "x") ans = num1 * num2;
				else if (form.operator.value == "/") ans = num1 / num2;
				
				if (form.check.checked == true)
					str = num1 + form.operator.value + num2 + " = " + ans;
				else
					str= ans;
				
				document.getElementById("bot").innerHTML = str;
			}
			function delshow(){
				form.reset();
				document.getElementById("bot").innerHTML = "";
			}
		</script>
	</head>
	<body>
		<form name="form">
			<div class="top">
				<p>간단한 계산기</p>
			</div>
			<div class="mid">
				<div class="mid_top">
					<p><input type="text" name="txt_num1" id="num1" placeholder ="숫자1"><p>
					<p>
						<input type="radio" name="operator" id="plus" value="+">
						<label for="plus">+</label><br>
						<input type="radio" name="operator" id="minus" value="-">
						<label for="minus">-</label><br>
						<input type="radio" name="operator" id="mul" value="x">
						<label for="mul">x</label><br>
						<input type="radio" name="operator" id="div" value="/">
						<label for="plus">/</label>
					</p>
					<p><input type="text" name="txt_num2" id="num2" placeholder ="숫자2"></p>
					<p><input type="button" value="=" onclick="show();"></p>
					<p><input type="button" value="취소" onclick="delshow();"></p>
				</div>
				<p class="mid_bot">
						<input type="checkbox" name="check" id="check" value="check">
						<label for="check">수식포함</label>
				</p>
			</div>
			<div id="bot">
			</div>
		</form>
	</body>
</html>