<!DOCTYPE html>
<html>
	<head>
		<title>HTML FORM 연습</title>
		<style>
			.box1 {
				border-radius : 10px;
				border : 2px solid black;
				background-color : yellow;
				padding : 10px;
				margin : 10px;
				width : 400px;
				height : 20px;
				text-align : center;
			}
			.box2 {
				padding : 10px;
				margin : 10px;
				width : 400px;
			}
			.box3 {
				border : 1px solid black;
				width : 100%;
				height : 40px;
				display : inline-box;
				padding : 10px 40px;
				box-sizing : border-box;
			}
			input[type=text], select{
				width : 100%;
				height : 40px;
				border : 1px solid black;
				box-sizing : border-box;
				padding : 5px;
			}
			input[type=submit], input[type=reset]{
				background-color : yellow;
				width : 45%;
				border-radius : 10px;
				border : 2px solid black;
				padding : 10px;
				margin : 5px;
			}
			p > .c1 {
				width : 32%;
				height : 40px;  <!-- 또는 id값으로 지정할 수도 있다.-->
			}
			textarea {
				width : 100%;
				height : 80px;
			}
		</style>
	</head>
	<body>
		<form name="form1" method="get" action="web05.php">
			<div class="box1">
				개인 신청 자료
			</div>
			<div class="box2">
				<p>
					<label for="txt_name">성명</label><br>
					<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
				</p>
				<p>
					<label for="txt_mail">E-mail</label><br>
					<input type="text" name="txt_mail" id="txt_mail" placeholder="Email 입력">
				</p>
				<p>
					<label>생년월일</label><br>
					<input type="text" name="txt_year" id="txt_year" class ="c1" placeholder="년" size="5" maxlength="4">
					<select name="sel_mon" id="sel_mon" class ="c1">
						<option value="">월</option>
						<option value="1">1월</option>
						<option value="2">2월</option>
						<option value="3">3월</option>
						<option value="4">4월</option>
						<option value="5">5월</option>
						<option value="6">6월</option>
						<option value="7">7월</option>
						<option value="8">8월</option>
						<option value="9">9월</option>
						<option value="10">10월</option>
						<option value="11">11월</option>
						<option value="12">12월</option>
					</select>
					<input type="text" name="txt_day" id="txt_day" class ="c1" placeholder="일" size="5" maxlength="2">
				</p>
				<p>
					<label>성별</label><br><br>
					<span class="box3">
					<label for="r_gen_man">남</label>
					<input type="radio" name="r_gen" id="r_gen_man" value="남" checked>
					<label for="r_gen_woman">여</label>
					<input type="radio" name="r_gen" id="r_gen_woman" value="여">
					</span>
				</p>
				<p>
					<label>관심분야</label><br><br>
					<span class="box3">
					<label for="check_C">C</label>
					<input type="checkbox" name="check_what" id="check_C" value="C">
					<label for="check_Py">파이썬</label>
					<input type="checkbox" name="check_what" id="check_Py" value="Py">
					<label for="check_app">앱인벤터</label>
					<input type="checkbox" name="check_what" id="check_app" value="app">
					<label for="check_R">R</label>
					<input type="checkbox" name="check_what" id="check_R" value="R">
					</span>
				</p>
				<p>
					<label for="txt_content">기타</label><br>
					<textarea name="txt_content" id="txt_content"></textarea>
				</p>
				<p>
					<input type="submit" value="확인">
					<input type="reset" value="취소">
				</p>
			</div>
		</form>
	</body>
</html>