<!DOCTYPE html>
<html>
	<head>
		<title>HTML 연습</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			* {
				margin : 10px;
			}
			header,footer,nav {
				background-color : #4374D9 ;
				padding : 20px;
				text-align : center ;
				color : white ;
				clear : both;
			}
			nav {
				background-color : #6799FF;
			}
			section {
				border : solid 2px black;
				width : 47%;
				height : 200px;
				float : left;
			}
			h1 {
				background-color : black;
				color : white;
				padding : 10px;
			}
			ol > li {
				color : blue;
			}
			ul {
				list-style-type : circle;
				
			}
			ol {
				list-style-type : upper-roman;
			}
			a {
				text-decoration : none;
				width : 80px ;
				height : 25px ;
				padding : 5px;
				display : inline-block ;
			}
			
			a:link, a:visited {
				color : blue;
				background-color : #6799FF;
			}
			a:hover, a:active {
				color : white;
				background-color : #4374D9;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="./SEMANTIC_TAG.png">
		</header>
		<nav>
			<a href = "#s1">[header]</a>&nbsp;&nbsp;
			<a href = "#s2">[nav]</a>&nbsp;&nbsp;
			<a href = "#s3">[section]</a>&nbsp;&nbsp;
			<a href = "#s4">[article]</a>&nbsp;&nbsp;
			<a href = "#s5">[aside]</a>&nbsp;&nbsp;
			<a href = "#s6">[footer]</a>
		</nav>
		<section class="c1" id="s1">
			<h1><i class="material-icons">book</i>&lt;header&gt;</h1>
			<ol>
			<li>페이지나 섹션의 머리말 표현</li>
			<li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
			</ol>
		</section>	
		<section class="c1" id="s2">
			<h1>&lt;nav&gt;</h1>
			<ul>
			<li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
			<li>페이지 내 목차를 만드는 용도</li>
			</ul>
		</section>
		<section class="c1" id="s3">
			<h1>&lt;section&gt;</h1>
			<ul>
			<li>문서의 장 혹은 절을 구성하는 역할</li>
			<li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
			<li>제목태그를 사용하여 절 혹은 섹션의 주제 기입</li>
			</ul>
		</section>
		<section id="s4">
			<h1>&lt;article&gt;</h1>
			<ul>
			<li>본문과 연관이 있지만, 독립적인 콘텐츠를 담는 영역</li>
			<li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
			<li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
			</ul>
		</section>
		<section id="s5">
			<h1>&lt;aside&gt;</h1>
			<ul>
			<li>본문에서 약간 벗어난 노트나 팁</li>
			<li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
			<li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
			</ul>
		</section>
		<section id="s6">
			<h1>&lt;footer&gt;</h1>
			<ul>
			<li>꼬리말 영역, 주로 저자나 저작권 정보</li>
			</ul>
		</section>
		<footer>
			&copy; 대구 달서구 상원로143, 111-999
		</footer>
	</body> 
</html>